00, ,<,00
00,1,<,01
00,0,<,01
01,1,<,01
01,0,<,01
01, ,<,02
02, ,<,02
02,1, ,05
02,0, ,03
03, ,>,04
04, ,>,07
05, ,>,06
06, ,>,08
06,1,>,06
06,0,>,06
04,1,>,04
04,0,>,04
07,1,>,07
07,0,>,07
08,0,>,08
08,1,>,08
07, ,>,09
08, ,>,0a
09, ,>,0b
0a, ,>,0c
0b, ,0,10
0c, ,1,0f
0b,1,<,0d
0b,0,<,0d
0c,1,<,0e
0c,0,<,0e
0d, ,0,24
0e, ,1,1b
0f,1,<,0f
0f,0,<,0f
10,1,<,10
10,0,<,10
10, ,<,11
0f, ,<,12
11, ,<,11
12, ,<,12
11,1,<,14
11,0,<,14
12,1,<,13
12,0,<,13
13,1,<,13
13,0,<,13
14,1,<,14
14,0,<,14
13, ,<,16
14, ,<,15
15, ,=,18
16, ,=,17
15,1,<,15
15,0,<,15
16,1,<,16
16,0,<,16
17,1,<,17
17,0,<,17
18,1,<,18
18,0,<,18
18, ,0,19
17, ,1,19
19,1,<,1a
19,0,<,1a
1a,1,=,02
1a,0,=,02
1a, ,>,2f
1b,1,>,1b
1b,0,>,1b
1b, ,<,1c
1c,1, ,1d
1d, ,>,1f
1c,0, ,1e
1e, ,>,20
1f,1,1,21
1f,0,1,21
1f, ,1,21
20,1,0,21
20,0,0,21
20, ,0,21
21,1,<,21
21,0,<,21
21, ,<,22
22, ,>,23
22,1,=,1c
22,0,=,1c
23, ,=,2e
24,1,>,24
24,0,>,24
24, ,<,25
25,1, ,26
26, ,>,28
25,0, ,27
27, ,>,29
28,1,1,2a
28,0,1,2a
28, ,1,2a
29,1,0,2a
29,0,0,2a
29, ,0,2a
2a,1,<,2a
2a,0,<,2a
2a, ,<,2b
2b, ,>,2c
2b,1,=,25
2b,0,=,25
2c, ,=,2d
2d, ,<,11
2e, ,<,12
2f,1,>,2f
2f,0,>,2f
2f, ,>,30
30,1,>,30
30,0,>,30
30, ,<,31
31,1, ,32
31,0, ,33
32, ,>,32
33, ,>,33
32,0,>,34
33,1,>,35
32,1,>,34
33,0,>,35
34,0,>,34
34,1,>,34
35,0,>,35
35,1,>,35
35, ,<,37
34, ,<,36
36,1,1,39
36,0,0,39
37,0,0,38
37,1,0,38
38,0, ,3a
38,1, ,3b
39,0, ,42
39,1, ,43
3a, ,<,3d
3b, ,<,3c
3c,1,<,3c
3c,0,<,3c
3d,1,<,3d
3d,0,<,3d
3d, ,<,3e
3c, ,<,3f
3e, ,<,40
3f, ,<,41
40,1,<,40
40,0,<,40
41,0,<,41
41,1,<,41
40, ,0,4a
41, ,0,4b
42, ,<,45
43, ,<,44
44,1,<,44
44,0,<,44
45,1,<,45
45,0,<,45
45, ,<,46
44, ,<,47
46, ,<,48
47, ,<,49
48,1,<,48
48,0,<,48
49,0,<,49
49,1,<,49
48, ,1,4a
49, ,1,4b
4a,1,<,4c
4a,0,<,4c
4b,1,<,4d
4b,0,<,4d
4c, ,>,66
4d, ,>,60
4c,1, ,57
4c,0, ,4e
4d,0, ,53
4d,1, ,5c
4e, ,>,4f
4f,1,>,4f
4f,0,>,4f
4f, ,>,50
50, ,>,51
51,1,>,51
51,0,>,51
51, ,0,52
52,0,<,37
53, ,>,54
54,1,>,54
54,0,>,54
54, ,>,55
55, ,>,56
56,1,>,56
56,0,>,56
56, ,1,52
52,1,<,37
57, ,>,58
58,1,>,58
58,0,>,58
58, ,>,59
59, ,>,5a
5a,1,>,5a
5a,0,>,5a
5a, ,0,5b
5b,0,<,36
5c, ,>,5d
5d,1,>,5d
5d,0,>,5d
5d, ,>,5e
5e, ,>,5f
5f,1,>,5f
5f,0,>,5f
5f, ,1,5b
5b,1,<,36
60,1,>,60
60,0,>,60
60, ,>,61
61, ,>,62
62, ,1,6c
62,1, ,63
63, ,>,62
62,0, ,63
64,1,>,64
64,0,>,64
64, ,>,65
65, ,>,6a
66,1,>,66
66,0,>,66
66, ,>,67
67, ,>,68
68,1, ,69
69, ,>,68
68,0, ,69
68, ,>,6a
6a,0, ,6b
6b, ,>,6a
6a,1,>,6c
6a, ,0,6c
6c,0,>,6c
6c,1,>,6c
6c, ,#,00
36, ,<,6d
37, ,<,6e
6d, ,<,6f
6e, ,<,70
6f,1,<,6f
6f,0,<,6f
70,1,<,70
70,0,<,70
70, ,0,64
6f, ,1,64
