0, ,<,0
0,1,<,2 // 2 - ищем пробел между словами
0,0,<,2
2,1,<,2
2,0,<,2
2, ,<,1

1, ,<,1
1,1, ,11 // 1* - вырезать цифру
1,0, ,10

10, ,>,20 // 2* - первый пробел
20, ,>,30 // 3* - второй пробел

11, ,>,21 // достигаем второй пробел
21, ,>,31

21,1,>,21 // пропускаем первое слово до конца
21,0,>,21
20,1,>,20
20,0,>,20

30,1,>,30
30,0,>,30
31,0,>,31
31,1,>,31

30, ,>,40 // 4* - первый пробел после второго слова
31, ,>,41

40, ,>,50 // 5* - второй пробел после второго слова
41, ,>,51

50, ,0,60 // 6* - возвращаем цифру назад
51, ,1,61
50,1,<,500
50,0,<,500
51,1,<,501
51,0,<,501
500, ,0,11000 // 50* - вставить символ до третьего слова
501, ,1,11001 // 110* - копировать третье слово правее

61,1,<,61
61,0,<,61
60,1,<,60
60,0,<,60

60, ,<,70 // 7* - первый пробел левее копии
61, ,<,71

70, ,<,70 // проходим все пробелы
71, ,<,71

70,1,<,80 // 8* - в конце второго слова
70,0,<,80
71,1,<,81
71,0,<,81

81,1,<,81 // пропускаем второе слово
81,0,<,81
80,1,<,80
80,0,<,80

81, ,<,91 // 9* - после второго слова(на пробельном символе)
80, ,<,90

90, ,=,100 // 10* - ищем второй пробел
91, ,=,101
90,1,<,90
90,0,<,90
91,1,<,91
91,0,<,91

101,1,<,101 // пропускаем часть первого слова
101,0,<,101
100,1,<,100
100,0,<,100

100, ,0,4 // 4 - пропустить данное слово
101, ,1,4

4,1,<,5 // 5 - смотрим то, что левее скопированной буквы
4,0,<,5
5,1,=,1
5,0,=,1
5, ,>,st& // st& начать &

// переместить слово на 1 символ правее
// пройти в конец копируемого слова
11001,1,>,11001
11001,0,>,11001
11001, ,<,11101 // 11101 - начать копирование

11101,1, ,11411 // 114*1 - чтобы стирать уже имеющиеся
11411, ,>,11211
11101,0, ,11401
11401, ,>,11201 // 112*1 - вставить символ

11211,1,1,11301
11211,0,1,11301
11211, ,1,11301

11201,1,0,11301
11201,0,0,11301
11201, ,0,11301

11301,1,<,11301
11301,0,<,11301

11301, ,<,11501
11501, ,>,11601
11501,1,=,11101
11501,0,=,11101
11601, ,=,2001 // 2001 - перед скопированным словом

// переместить слово на 1 символ правее
// пройти в конец копируемого слова
11000,1,>,11000
11000,0,>,11000
11000, ,<,11100 // 11100 - начать копирование

11100,1, ,11410 // 114*0 - чтобы стирать уже имеющиеся
11410, ,>,11210
11100,0, ,11400
11400, ,>,11200 // 112*0 - вставить символ

11210,1,1,11300
11210,0,1,11300
11210, ,1,11300

11200,1,0,11300
11200,0,0,11300
11200, ,0,11300

11300,1,<,11300
11300,0,<,11300

11300, ,<,11500
11500, ,>,11600
11500,1,=,11100
11500,0,=,11100
11600, ,=,2000 // 2000 - перед скопированным словом

2000, ,<,70
2001, ,<,71

////////////////////////////////////////
// &
st&,1,>,st& // мы были в начале первого слова
st&,0,>,st&
st&, ,>,fnd_spc1

fnd_spc1,1,>,fnd_spc1
fnd_spc1,0,>,fnd_spc1
fnd_spc1, ,<,to_save // сохранить цифру

to_save,1, ,svd1
to_save,0, ,svd0
svd1, ,>,svd1
svd0, ,>,svd0
// мы вначале третьего слова
svd1,0,>,svd1_2
svd0,1,>,svd0_2
svd1,1,>,svd1_2
svd0,0,>,svd0_2

svd1_2,0,>,svd1_2
svd1_2,1,>,svd1_2

svd0_2,0,>,svd0_2
svd0_2,1,>,svd0_2

svd0_2, ,<,svd0_3
svd1_2, ,<,svd1_3

svd1_3,1,1,tsvt1 // to save third (word)
svd1_3,0,0,tsvt1
svd0_3,0,0,tsvt0
svd0_3,1,0,tsvt0


tsvt0,0, ,svdt00 // saved third
tsvt0,1, ,svdt01

tsvt1,0, ,svdt10
tsvt1,1, ,svdt11

svdt00, ,<,svdt00_1
svdt01, ,<,svdt01_1

svdt01_1,1,<,svdt01_1
svdt01_1,0,<,svdt01_1
svdt00_1,1,<,svdt00_1
svdt00_1,0,<,svdt00_1

svdt00_1, ,<,svdt00_2
svdt01_1, ,<,svdt01_2

svdt00_2, ,<,svdt00_4
svdt01_2, ,<,svdt01_4

svdt00_4,1,<,svdt00_4
svdt00_4,0,<,svdt00_4
svdt01_4,0,<,svdt01_4
svdt01_4,1,<,svdt01_4

svdt00_4, ,0,tsvs0 // to save second(word)
svdt01_4, ,0,tsvs1

svdt10, ,<,svdt10_1
svdt11, ,<,svdt11_1

svdt11_1,1,<,svdt11_1
svdt11_1,0,<,svdt11_1
svdt10_1,1,<,svdt10_1
svdt10_1,0,<,svdt10_1

svdt10_1, ,<,svdt10_2
svdt11_1, ,<,svdt11_2

svdt10_2, ,<,svdt10_4
svdt11_2, ,<,svdt11_4

svdt10_4,1,<,svdt10_4
svdt10_4,0,<,svdt10_4
svdt11_4,0,<,svdt11_4
svdt11_4,1,<,svdt11_4

svdt10_4, ,1,tsvs0 // to save second(word)
svdt11_4, ,1,tsvs1

tsvs0,1,<,tsvs0_1
tsvs0,0,<,tsvs0_1
tsvs1,1,<,tsvs1_1
tsvs1,0,<,tsvs1_1

tsvs0_1, ,>,rstr // restore third word
tsvs1_1, ,>,rstr1

tsvs0_1,1, ,svds10 // saved second(word)
tsvs0_1,0, ,svds00

tsvs1_1,0, ,svds01
tsvs1_1,1, ,svds11
// copy
// 00
svds00, ,>,svds00_1
svds00_1,1,>,svds00_1 // пробегаю вторую часть второго слова(если она есть)
svds00_1,0,>,svds00_1

svds00_1, ,>,svds00_2 // два пробела между вторым и третьим словом
svds00_2, ,>,svds00_3

svds00_3,1,>,svds00_3
svds00_3,0,>,svds00_3 // пробегаю первую часть 3-го слова

svds00_3, ,0,svd0_9 // вставляю букву на место в третьем слове
svd0_9,0,<,svd0_3
//
// 01
svds01, ,>,svds01_1
svds01_1,1,>,svds01_1 // пробегаю вторую часть второго слова(если она есть)
svds01_1,0,>,svds01_1

svds01_1, ,>,svds01_2 // два пробела между вторым и третьим словом
svds01_2, ,>,svds01_3

svds01_3,1,>,svds01_3
svds01_3,0,>,svds01_3 // пробегаю первую часть 3-го слова

svds01_3, ,1,svd0_9 // вставляю букву на место в третьем слове
svd0_9,1,<,svd0_3
//
// 10
svds10, ,>,svds10_1
svds10_1,1,>,svds10_1 // пробегаю вторую часть второго слова(если она есть)
svds10_1,0,>,svds10_1

svds10_1, ,>,svds10_2 // два пробела между вторым и третьим словом
svds10_2, ,>,svds10_3

svds10_3,1,>,svds10_3
svds10_3,0,>,svds10_3 // пробегаю первую часть 3-го слова

svds10_3, ,0,svd1_9 // вставляю букву на место в третьем слове
svd1_9,0,<,svd1_3
//
// 11
svds11, ,>,svds11_1
svds11_1,1,>,svds11_1 // пробегаю вторую часть второго слова(если она есть)
svds11_1,0,>,svds11_1

svds11_1, ,>,svds11_2 // два пробела между вторым и третьим словом
svds11_2, ,>,svds11_3

svds11_3,1,>,svds11_3
svds11_3,0,>,svds11_3 // пробегаю первую часть 3-го слова

svds11_3, ,1,svd1_9 // вставляю букву на место в третьем слове
svd1_9,1,<,svd1_3
//
rstr1,1,>,rstr1
rstr1,0,>,rstr1

rstr1, ,>,rstr1_1
rstr1_1, ,>,rstr1_2
rstr1_2, ,1,end
rstr1_2,1, ,rstr1_2r
rstr1_2r, ,>,rstr1_2
rstr1_2,0, ,rstr1_2r

clrstr,1,>,clrstr // clear restore
clrstr,0,>,clrstr

clrstr, ,>,clrstr_1
clrstr_1, ,>,null

rstr,1,>,rstr
rstr,0,>,rstr

rstr, ,>,rstr_1
rstr_1, ,>,rstr_2

rstr_2,1, ,rstr_2r
rstr_2r, ,>,rstr_2
rstr_2,0, ,rstr_2r

rstr_2, ,>,null
null,0, ,null_r
null_r, ,>,null
null,1,>,end // todo end

null, ,0,end

end,0,>,end
end,1,>,end
end, ,#,0

svd1_3, ,<,rstrs1
svd0_3, ,<,rstrs0

rstrs1, ,<,rstrs1_2
rstrs0, ,<,rstrs0_2


rstrs1_2,1,<,rstrs1_2
rstrs1_2,0,<,rstrs1_2
rstrs0_2,1,<,rstrs0_2
rstrs0_2,0,<,rstrs0_2

rstrs0_2, ,0,clrstr
rstrs1_2, ,1,clrstr
