0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 16 DEC 2020
1 FILE Exported by MyHeritage.com from Саженов Family Tree in Саженов Web Site on Wed, 16 Dec 2020
1 _PROJECT_GUID 151939XC-F2AV-3D7V-1D91-1D9125FS17L9
1 _EXPORTED_FROM_SITE_ID 828945871
0 @I500001@ INDI
1 _UPD 15 DEC 2020 22:37:40 GMT -0600 
1 NAME Константин /Саженов/
2 GIVN Константин
2 SURN Саженов
1 SEX M
1 RESI
2 EMAIL sakost01@@gmail.com
1 FAMC @F500001@
1 RIN MH:I500001
1 _UID 5FD9723150BB46ABBBE1ABD86AC4B05E
0 @I500002@ INDI
1 _UPD 16 DEC 2020 00:59:18 GMT -0600 
1 NAME Светлана /Раксина/
2 GIVN Светлана
2 SURN Раксина
2 _MARNM Саженова
1 SEX F
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 5FD98F141731FC9E6D2982312C34D9A0
0 @I500003@ INDI
1 _UPD 16 DEC 2020 00:59:38 GMT -0600 
1 NAME Станислав /Саженов/
2 GIVN Станислав
2 SURN Саженов
1 SEX M
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500003
1 _UID 5FD98F2B1232462D9E849A9E2ABF08BF
0 @I500004@ INDI
1 _UPD 16 DEC 2020 01:02:12 GMT -0600 
1 NAME Александра /Тавторкина/
2 GIVN Александра
2 SURN Тавторкина
2 _MARNM Раксина
1 SEX F
1 FAMS @F500002@
1 FAMC @F500004@
1 RIN MH:I500004
1 _UID 5FD98F3D41F280210DBDBBB6735E0F9F
0 @I500005@ INDI
1 _UPD 16 DEC 2020 01:12:45 GMT -0600 
1 NAME Петр /Раксин/
2 GIVN Петр
2 SURN Раксин
1 SEX M
1 FAMS @F500002@
1 FAMC @F500009@
1 RIN MH:I500005
1 _UID 5FD98F46D3ABA887BCE747C3FC210122
0 @I500006@ INDI
1 _UPD 16 DEC 2020 01:59:32 GMT -0600 
1 NAME Таисия /Саженова/
2 GIVN Таисия
2 SURN Саженова
2 _MARNM Саженова
1 SEX F
1 FAMS @F500003@
1 FAMC @F500043@
1 RIN MH:I500006
1 _UID 5FD9B05ADDD00D23E2FD45AF46453057
0 @I500007@ INDI
1 _UPD 16 DEC 2020 01:01:40 GMT -0600 
1 NAME Петр /Тавторкин/
2 GIVN Петр
2 SURN Тавторкин
1 SEX M
1 FAMS @F500004@
1 RIN MH:I500007
1 _UID 5FD9B0D4C03995DCA2A0B8DAC837D33E
0 @I500008@ INDI
1 _UPD 16 DEC 2020 01:02:50 GMT -0600 
1 NAME Мария //
2 GIVN Мария
1 SEX F
1 FAMS @F500004@
1 RIN MH:I500008
1 _UID 5FD9B11A25260A63EB0B4BE3546EC6BB
0 @I500009@ INDI
1 _UPD 16 DEC 2020 01:04:04 GMT -0600 
1 NAME Сергей /Раксин/
2 GIVN Сергей
2 SURN Раксин
1 SEX M
1 FAMS @F500010@
1 FAMC @F500002@
1 RIN MH:I500009
1 _UID 5FD9B14EADE84DB76E0A0381137A887B
0 @I500010@ INDI
1 _UPD 16 DEC 2020 01:05:14 GMT -0600 
1 NAME Владимир /Свешников/
2 GIVN Владимир
2 SURN Свешников
1 SEX M
1 FAMS @F500003@
1 RIN MH:I500010
1 _UID 5FD9B1AABE2017AAFE3931A4CE2FEEFE
0 @I500011@ INDI
1 _UPD 16 DEC 2020 01:12:17 GMT -0600 
1 NAME Нина /Тавторкина/
2 GIVN Нина
2 SURN Тавторкина
1 SEX F
1 DEAT Y
1 FAMS @F500005@
1 FAMC @F500004@
1 RIN MH:I500011
1 _UID 5FD9B214A5529CB0D07C9B6759CE1EB0
0 @I500012@ INDI
1 _UPD 16 DEC 2020 01:07:18 GMT -0600 
1 NAME Лидия /Тавторкина/
2 GIVN Лидия
2 SURN Тавторкина
1 SEX F
1 FAMS @F500006@
1 FAMC @F500004@
1 RIN MH:I500012
1 _UID 5FD9B226CF5D1CE3B576BF2497D1375E
0 @I500013@ INDI
1 _UPD 16 DEC 2020 01:07:42 GMT -0600 
1 NAME Петр /Кузнецов/
2 GIVN Петр
2 SURN Кузнецов
1 SEX M
1 FAMS @F500016@
1 FAMC @F500005@
1 RIN MH:I500013
1 _UID 5FD9B23E1BFC5EB3B7BD3B03CB7FF27F
0 @I500014@ INDI
1 _UPD 16 DEC 2020 01:12:04 GMT -0600 
1 NAME Михаил /Кузнецов/
2 GIVN Михаил
2 SURN Кузнецов
1 SEX M
1 DEAT Y
1 FAMS @F500005@
1 RIN MH:I500014
1 _UID 5FD9B23E24A7AEB4B7BD3B03CB7FF27F
0 @I500015@ INDI
1 _UPD 16 DEC 2020 01:08:20 GMT -0600 
1 NAME Елена /Кузнецова/
2 GIVN Елена
2 SURN Кузнецова
1 SEX F
1 FAMS @F500014@
1 FAMC @F500005@
1 RIN MH:I500015
1 _UID 5FD9B263EC2C8B6D0ACD4B15F9EA610B
0 @I500016@ INDI
1 _UPD 16 DEC 2020 01:09:19 GMT -0600 
1 NAME Сергей /Брянцев/
2 GIVN Сергей
2 SURN Брянцев
1 SEX M
1 FAMS @F500008@
1 FAMC @F500006@
1 RIN MH:I500016
1 _UID 5FD9B29F6F68CFD8DD0AAAF15C4BD8BA
0 @I500017@ INDI
1 _UPD 16 DEC 2020 01:10:54 GMT -0600 
1 NAME Алексей /Брянцев/
2 GIVN Алексей
2 SURN Брянцев
1 SEX M
1 DEAT Y
1 FAMS @F500006@
1 RIN MH:I500017
1 _UID 5FD9B29F794A2FD9DD0AAAF15C4BD8BA
0 @I500018@ INDI
1 _UPD 16 DEC 2020 01:09:41 GMT -0600 
1 NAME Марина /Брянцева/
2 GIVN Марина
2 SURN Брянцева
1 SEX F
1 FAMS @F500007@
1 FAMC @F500006@
1 RIN MH:I500018
1 _UID 5FD9B2B5BB2D6D93F68D5BDB71F331EF
0 @I500019@ INDI
1 _UPD 16 DEC 2020 01:10:19 GMT -0600 
1 NAME Владислав /Брянцев/
2 GIVN Владислав
2 SURN Брянцев
1 SEX M
1 FAMC @F500007@
1 RIN MH:I500019
1 _UID 5FD9B2DB6707DCEEED89E8A122C449C0
0 @I500020@ INDI
1 _UPD 16 DEC 2020 01:10:19 GMT -0600 
1 NAME  //
1 SEX M
1 FAMS @F500007@
1 RIN MH:I500020
1 _UID 5FD9B2DB6E8D2CEFED89E8A122C449C0
0 @I500021@ INDI
1 _UPD 16 DEC 2020 01:11:20 GMT -0600 
1 NAME Алексей /Брянцев/
2 GIVN Алексей
2 SURN Брянцев
1 SEX M
1 FAMC @F500008@
1 RIN MH:I500021
1 _UID 5FD9B3180766D611A5D96B2803B1AF1A
0 @I500022@ INDI
1 _UPD 16 DEC 2020 01:11:20 GMT -0600 
1 NAME  //
1 SEX F
1 FAMS @F500008@
1 RIN MH:I500022
1 _UID 5FD9B3181108B612A5D96B2803B1AF1A
0 @I500023@ INDI
1 _UPD 16 DEC 2020 01:11:46 GMT -0600 
1 NAME Мария /Брянцева/
2 GIVN Мария
2 SURN Брянцева
1 SEX F
1 FAMC @F500008@
1 RIN MH:I500023
1 _UID 5FD9B3320A357FCB8777FD4F5BC7120A
0 @I500024@ INDI
1 _UPD 16 DEC 2020 01:12:56 GMT -0600 
1 NAME Алексей /Раксин/
2 GIVN Алексей
2 SURN Раксин
1 SEX M
1 DEAT Y
1 FAMS @F500009@
1 RIN MH:I500024
1 _UID 5FD9B36D89E35E43E952A1E8B96A04D6
0 @I500025@ INDI
1 _UPD 16 DEC 2020 01:13:28 GMT -0600 
1 NAME Надежда /Гулягина/
2 GIVN Надежда
2 SURN Гулягина
1 SEX F
1 DEAT Y
1 FAMS @F500009@
1 RIN MH:I500025
1 _UID 5FD9B38AB36496D6C4EB8711D7842FCA
0 @I500026@ INDI
1 _UPD 16 DEC 2020 01:14:23 GMT -0600 
1 NAME Никита /Раксин/
2 GIVN Никита
2 SURN Раксин
1 SEX M
1 FAMC @F500010@
1 RIN MH:I500026
1 _UID 5FD9B3CF726F17258A68889308A0E8D5
0 @I500027@ INDI
1 _UPD 16 DEC 2020 01:15:34 GMT -0600 
1 NAME Наталья /Биккинина/
2 GIVN Наталья
2 SURN Биккинина
1 SEX F
1 FAMS @F500010@
1 RIN MH:I500027
1 _UID 5FD9B3CF7BB977268A68889308A0E8D5
0 @I500028@ INDI
1 _UPD 16 DEC 2020 01:15:49 GMT -0600 
1 NAME Ксения /Раксина/
2 GIVN Ксения
2 SURN Раксина
1 SEX F
1 FAMC @F500010@
1 RIN MH:I500028
1 _UID 5FD9B3E34D0D38D0059C57FDA8833E9E
0 @I500029@ INDI
1 _UPD 16 DEC 2020 01:16:14 GMT -0600 
1 NAME Роман /Саженов/
2 GIVN Роман
2 SURN Саженов
1 SEX M
1 FAMC @F500001@
1 RIN MH:I500029
1 _UID 5FD9B43EB62579BE112A5A937FEABD20
0 @I500030@ INDI
1 _UPD 16 DEC 2020 01:16:33 GMT -0600 
1 NAME Глеб /Саженов/
2 GIVN Глеб
2 SURN Саженов
1 SEX M
1 FAMC @F500001@
1 RIN MH:I500030
1 _UID 5FD9B4513748EEC7AF76E6B64E2A9092
0 @I500031@ INDI
1 _UPD 16 DEC 2020 01:18:53 GMT -0600 
1 NAME Николай /Тавторкин/
2 GIVN Николай
2 SURN Тавторкин
1 SEX M
1 DEAT Y
1 FAMC @F500004@
1 RIN MH:I500031
1 _UID 5FD9B475C64A951F941A076FF7713EBB
0 @I500032@ INDI
1 _UPD 16 DEC 2020 01:19:04 GMT -0600 
1 NAME Евгений /Тавторкин/
2 GIVN Евгений
2 SURN Тавторкин
1 SEX M
1 DEAT Y
1 FAMS @F500011@
1 FAMC @F500004@
1 RIN MH:I500032
1 _UID 5FD9B49BDA75BCCB79F758007AA6A585
0 @I500033@ INDI
1 _UPD 16 DEC 2020 01:18:03 GMT -0600 
1 NAME Андрей /Тавторкин/
2 GIVN Андрей
2 SURN Тавторкин
1 SEX M
1 FAMC @F500011@
1 RIN MH:I500033
1 _UID 5FD9B4AB5DC4797AEBBA6C53EAD3ECB8
0 @I500034@ INDI
1 _UPD 16 DEC 2020 01:18:03 GMT -0600 
1 NAME  //
1 SEX F
1 FAMS @F500011@
1 RIN MH:I500034
1 _UID 5FD9B4AB66DCA97BEBBA6C53EAD3ECB8
0 @I500035@ INDI
1 _UPD 16 DEC 2020 01:18:43 GMT -0600 
1 NAME Анатолий /Тавторкин/
2 GIVN Анатолий
2 SURN Тавторкин
1 SEX M
1 DEAT Y
1 FAMS @F500012@
1 FAMC @F500004@
1 RIN MH:I500035
1 _UID 5FD9B4D39FE4BC328E73E5FAA4914234
0 @I500036@ INDI
1 _UPD 16 DEC 2020 01:19:28 GMT -0600 
1 NAME Александр /Тавторкин/
2 GIVN Александр
2 SURN Тавторкин
1 SEX M
1 DEAT Y
1 FAMS @F500013@
1 FAMC @F500012@
1 RIN MH:I500036
1 _UID 5FD9B5008FED014FE4DE4962CE534716
0 @I500037@ INDI
1 _UPD 16 DEC 2020 01:19:28 GMT -0600 
1 NAME  //
1 SEX F
1 FAMS @F500012@
1 RIN MH:I500037
1 _UID 5FD9B5009878C150E4DE4962CE534716
0 @I500038@ INDI
1 _UPD 16 DEC 2020 01:19:42 GMT -0600 
1 NAME Светлана /Тавторкин/
2 GIVN Светлана
2 SURN Тавторкин
1 SEX F
1 FAMC @F500013@
1 RIN MH:I500038
1 _UID 5FD9B50EB1D06176724D25C211A75EE9
0 @I500039@ INDI
1 _UPD 16 DEC 2020 01:19:42 GMT -0600 
1 NAME  //
1 SEX F
1 FAMS @F500013@
1 RIN MH:I500039
1 _UID 5FD9B50EBAE4C177724D25C211A75EE9
0 @I500040@ INDI
1 _UPD 16 DEC 2020 01:20:29 GMT -0600 
1 NAME Никита /Васильев/
2 GIVN Никита
2 SURN Васильев
1 SEX M
1 FAMS @F500015@
1 FAMC @F500014@
1 RIN MH:I500040
1 _UID 5FD9B53D92D8E44521870FB026377FE2
0 @I500041@ INDI
1 _UPD 16 DEC 2020 01:21:03 GMT -0600 
1 NAME Владимир /Васильев/
2 GIVN Владимир
2 SURN Васильев
1 SEX M
1 FAMS @F500014@
1 RIN MH:I500041
1 _UID 5FD9B53D9C9A244621870FB026377FE2
0 @I500042@ INDI
1 _UPD 16 DEC 2020 01:21:22 GMT -0600 
1 NAME Нина /Васильева/
2 GIVN Нина
2 SURN Васильева
1 SEX F
1 FAMC @F500014@
1 RIN MH:I500042
1 _UID 5FD9B572207EBB62B9C497FD66154464
0 @I500043@ INDI
1 _UPD 16 DEC 2020 01:21:41 GMT -0600 
1 NAME Мирослав /Васильев/
2 GIVN Мирослав
2 SURN Васильев
1 SEX M
1 FAMC @F500015@
1 RIN MH:I500043
1 _UID 5FD9B585BCF6D7F0FC8F504E004E314A
0 @I500044@ INDI
1 _UPD 16 DEC 2020 01:21:41 GMT -0600 
1 NAME  //
1 SEX F
1 FAMS @F500015@
1 RIN MH:I500044
1 _UID 5FD9B585C49557F1FC8F504E004E314A
0 @I500045@ INDI
1 _UPD 16 DEC 2020 01:22:02 GMT -0600 
1 NAME Михаил /Кузнецов/
2 GIVN Михаил
2 SURN Кузнецов
1 SEX M
1 FAMS @F500017@
1 FAMC @F500016@
1 RIN MH:I500045
1 _UID 5FD9B59AAA0A7E331EC25FE53A8F4A28
0 @I500046@ INDI
1 _UPD 16 DEC 2020 01:22:02 GMT -0600 
1 NAME  //
1 SEX F
1 FAMS @F500016@
1 RIN MH:I500046
1 _UID 5FD9B59AB2F5BE341EC25FE53A8F4A28
0 @I500047@ INDI
1 _UPD 16 DEC 2020 01:23:40 GMT -0600 
1 NAME Илья /Кузнецов/
2 GIVN Илья
2 SURN Кузнецов
1 SEX M
1 FAMC @F500016@
1 RIN MH:I500047
1 _UID 5FD9B5FC2896F69DABB465712561E8A1
0 @I500048@ INDI
1 _UPD 16 DEC 2020 01:23:55 GMT -0600 
1 NAME Ярослав /Кузнецов/
2 GIVN Ярослав
2 SURN Кузнецов
1 SEX M
1 FAMC @F500017@
1 RIN MH:I500048
1 _UID 5FD9B60B420826C024E4B344B9A4B755
0 @I500049@ INDI
1 _UPD 16 DEC 2020 01:23:55 GMT -0600 
1 NAME  //
1 SEX F
1 FAMS @F500017@
1 RIN MH:I500049
1 _UID 5FD9B60B4AEF36C124E4B344B9A4B755
0 @I500050@ INDI
1 _UPD 16 DEC 2020 01:25:23 GMT -0600 
1 NAME Виктор /Раксин/
2 GIVN Виктор
2 SURN Раксин
1 SEX M
1 FAMS @F500018@
1 FAMC @F500009@
1 RIN MH:I500050
1 _UID 5FD9B6634CBD0FE474A940458F32B398
0 @I500051@ INDI
1 _UPD 16 DEC 2020 01:25:52 GMT -0600 
1 NAME Юлия /Раксина/
2 GIVN Юлия
2 SURN Раксина
1 SEX F
1 FAMS @F500019@
1 FAMC @F500018@
1 RIN MH:I500051
1 _UID 5FD9B67FD3F5DEBBFA94ACD8D39E6530
0 @I500052@ INDI
1 _UPD 16 DEC 2020 01:26:37 GMT -0600 
1 NAME Людмила /Кургаева/
2 GIVN Людмила
2 SURN Кургаева
2 _MARNM Раксина
1 SEX F
1 FAMS @F500018@
1 RIN MH:I500052
1 _UID 5FD9B67FDD168EBCFA94ACD8D39E6530
0 @I500053@ INDI
1 _UPD 16 DEC 2020 01:26:10 GMT -0600 
1 NAME Марина /Раксина/
2 GIVN Марина
2 SURN Раксина
1 SEX F
1 FAMS @F500020@
1 FAMC @F500018@
1 RIN MH:I500053
1 _UID 5FD9B6920322A3E99543FE83C531D1CF
0 @I500054@ INDI
1 _UPD 16 DEC 2020 01:26:57 GMT -0600 
1 NAME Андрей /Фролов/
2 GIVN Андрей
2 SURN Фролов
1 SEX M
1 FAMC @F500019@
1 RIN MH:I500054
1 _UID 5FD9B6C120AB85DCF077FE848018ABFB
0 @I500055@ INDI
1 _UPD 16 DEC 2020 01:27:37 GMT -0600 
1 NAME Александр /Фролов/
2 GIVN Александр
2 SURN Фролов
1 SEX M
1 FAMS @F500019@
1 RIN MH:I500055
1 _UID 5FD9B6C12BD245DDF077FE848018ABFB
0 @I500056@ INDI
1 _UPD 16 DEC 2020 01:27:17 GMT -0600 
1 NAME Дарья /Фролова/
2 GIVN Дарья
2 SURN Фролова
1 SEX F
1 FAMC @F500019@
1 RIN MH:I500056
1 _UID 5FD9B6D5BBEBD8C3F8276252173F6375
0 @I500057@ INDI
1 _UPD 16 DEC 2020 01:28:00 GMT -0600 
1 NAME Тимур /Шайхутдинов/
2 GIVN Тимур
2 SURN Шайхутдинов
1 SEX M
1 FAMC @F500020@
1 RIN MH:I500057
1 _UID 5FD9B6FFD3A04A5FF57D10872B50015D
0 @I500058@ INDI
1 _UPD 16 DEC 2020 01:28:48 GMT -0600 
1 NAME Рафаэль /Шайхутдинов/
2 GIVN Рафаэль
2 SURN Шайхутдинов
1 SEX M
1 FAMS @F500020@
1 RIN MH:I500058
1 _UID 5FD9B6FFDD561A60F57D10872B50015D
0 @I500059@ INDI
1 _UPD 16 DEC 2020 01:28:18 GMT -0600 
1 NAME Виктория /Шайхутдинова/
2 GIVN Виктория
2 SURN Шайхутдинова
1 SEX F
1 FAMC @F500020@
1 RIN MH:I500059
1 _UID 5FD9B712D194A3FCC30C95E819742417
0 @I500060@ INDI
1 _UPD 16 DEC 2020 01:31:09 GMT -0600 
1 NAME Александр /Раксин/
2 GIVN Александр
2 SURN Раксин
1 SEX M
1 DEAT Y
1 FAMS @F500021@
1 FAMC @F500009@
1 RIN MH:I500060
1 _UID 5FD9B7616059206619283502E24539C1
0 @I500061@ INDI
1 _UPD 16 DEC 2020 01:30:14 GMT -0600 
1 NAME Елена /Раксина/
2 GIVN Елена
2 SURN Раксина
1 SEX F
1 FAMS @F500022@
1 FAMC @F500021@
1 RIN MH:I500061
1 _UID 5FD9B77A3CA2CE71B93D8E0546CD9C21
0 @I500062@ INDI
1 _UPD 16 DEC 2020 01:30:32 GMT -0600 
1 NAME Зинаида //
2 GIVN Зинаида
2 _MARNM Раксина
1 SEX F
1 FAMS @F500021@
1 RIN MH:I500062
1 _UID 5FD9B77A45F39E72B93D8E0546CD9C21
0 @I500063@ INDI
1 _UPD 16 DEC 2020 01:30:51 GMT -0600 
1 NAME Леонид //
2 GIVN Леонид
1 SEX M
1 FAMC @F500022@
1 RIN MH:I500063
1 _UID 5FD9B7AB5B41555687520E9D29706BE0
0 @I500064@ INDI
1 _UPD 16 DEC 2020 01:30:51 GMT -0600 
1 NAME  //
1 SEX M
1 FAMS @F500022@
1 RIN MH:I500064
1 _UID 5FD9B7AB640F355787520E9D29706BE0
0 @I500065@ INDI
1 _UPD 16 DEC 2020 01:31:59 GMT -0600 
1 NAME Николай /Раксин/
2 GIVN Николай
2 SURN Раксин
1 SEX M
1 DEAT Y
1 FAMS @F500023@
1 FAMC @F500009@
1 RIN MH:I500065
1 _UID 5FD9B7DE9E7577B6EE92B3031A293657
0 @I500066@ INDI
1 _UPD 16 DEC 2020 01:32:13 GMT -0600 
1 NAME Олег /Раксин/
2 GIVN Олег
2 SURN Раксин
1 SEX M
1 FAMC @F500023@
1 RIN MH:I500066
1 _UID 5FD9B7FD391D6E3C2822E2B993DF9DAD
0 @I500067@ INDI
1 _UPD 16 DEC 2020 01:32:13 GMT -0600 
1 NAME  //
1 SEX F
1 FAMS @F500023@
1 RIN MH:I500067
1 _UID 5FD9B7FD4443CE3D2822E2B993DF9DAD
0 @I500068@ INDI
1 _UPD 16 DEC 2020 01:32:38 GMT -0600 
1 NAME Наталья /Раксина/
2 GIVN Наталья
2 SURN Раксина
1 SEX F
1 FAMC @F500023@
1 RIN MH:I500068
1 _UID 5FD9B8163271609C29D9F848FF4C3E31
0 @I500069@ INDI
1 _UPD 16 DEC 2020 01:33:12 GMT -0600 
1 NAME Татьяна /Раксина/
2 GIVN Татьяна
2 SURN Раксина
2 _MARNM Антропкина
1 SEX F
1 FAMS @F500024@
1 FAMC @F500009@
1 RIN MH:I500069
1 _UID 5FD9B838521A5C763F2C22FA84CAAD57
0 @I500070@ INDI
1 _UPD 16 DEC 2020 01:33:51 GMT -0600 
1 NAME Наталья /Антропкина/
2 GIVN Наталья
2 SURN Антропкина
2 _MARNM Авдоничева
1 SEX F
1 FAMS @F500026@
1 FAMC @F500024@
1 RIN MH:I500070
1 _UID 5FD9B85F31A38D520783F33141605CBC
0 @I500071@ INDI
1 _UPD 16 DEC 2020 01:35:55 GMT -0600 
1 NAME Алексей /Антропкин/
2 GIVN Алексей
2 SURN Антропкин
1 SEX M
1 DEAT Y
1 FAMS @F500024@
1 RIN MH:I500071
1 _UID 5FD9B85F3A31BD530783F33141605CBC
0 @I500072@ INDI
1 _UPD 16 DEC 2020 01:34:30 GMT -0600 
1 NAME Александр //
2 GIVN Александр
1 SEX M
1 FAMC @F500024@
1 RIN MH:I500072
1 _UID 5FD9B8868F07E508D0CDBD601B8E9D27
0 @I500073@ INDI
1 _UPD 16 DEC 2020 01:34:49 GMT -0600 
1 NAME Игорь /Антропкин/
2 GIVN Игорь
2 SURN Антропкин
1 SEX M
1 FAMS @F500025@
1 FAMC @F500024@
1 RIN MH:I500073
1 _UID 5FD9B899BFB38E90D9724E358875B1DC
0 @I500074@ INDI
1 _UPD 16 DEC 2020 01:35:03 GMT -0600 
1 NAME Максим /Антропкин/
2 GIVN Максим
2 SURN Антропкин
1 SEX M
1 FAMC @F500025@
1 RIN MH:I500074
1 _UID 5FD9B8A78DB6A25C2DB21C60B853B667
0 @I500075@ INDI
1 _UPD 16 DEC 2020 01:35:40 GMT -0600 
1 NAME Юлия /Балабанова/
2 GIVN Юлия
2 SURN Балабанова
1 SEX F
1 FAMS @F500025@
1 RIN MH:I500075
1 _UID 5FD9B8A79E98325D2DB21C60B853B667
0 @I500076@ INDI
1 _UPD 16 DEC 2020 01:35:21 GMT -0600 
1 NAME Полина /Антропкина/
2 GIVN Полина
2 SURN Антропкина
1 SEX F
1 FAMC @F500025@
1 RIN MH:I500076
1 _UID 5FD9B8B9C7543D907C9B27810E4FE048
0 @I500077@ INDI
1 _UPD 16 DEC 2020 01:36:20 GMT -0600 
1 NAME Вадим /Авдоничев/
2 GIVN Вадим
2 SURN Авдоничев
1 SEX M
1 FAMC @F500026@
1 RIN MH:I500077
1 _UID 5FD9B8F3CE5F56E8EC53C70C6AFAD4D3
0 @I500078@ INDI
1 _UPD 16 DEC 2020 01:36:57 GMT -0600 
1 NAME Евгений /Авдоничев/
2 GIVN Евгений
2 SURN Авдоничев
1 SEX M
1 FAMS @F500026@
1 RIN MH:I500078
1 _UID 5FD9B8F3D70F76E9EC53C70C6AFAD4D3
0 @I500079@ INDI
1 _UPD 16 DEC 2020 01:36:39 GMT -0600 
1 NAME Николай /Авдоничев/
2 GIVN Николай
2 SURN Авдоничев
1 SEX M
1 FAMC @F500026@
1 RIN MH:I500079
1 _UID 5FD9B9072FDFA8DC7C2B930EFF66CF6C
0 @I500080@ INDI
1 _UPD 16 DEC 2020 01:37:46 GMT -0600 
1 NAME Нина /Раксина/
2 GIVN Нина
2 SURN Раксина
2 _MARNM Нихоенко
1 SEX F
1 FAMS @F500027@
1 FAMC @F500009@
1 RIN MH:I500080
1 _UID 5FD9B94ABCDC98C47C6E71D608795C04
0 @I500081@ INDI
1 _UPD 16 DEC 2020 01:38:16 GMT -0600 
1 NAME Юрий /Нихоенко/
2 GIVN Юрий
2 SURN Нихоенко
1 SEX M
1 FAMS @F500028@
1 FAMC @F500027@
1 RIN MH:I500081
1 _UID 5FD9B96848CEAC1C70F988F4066ACD34
0 @I500082@ INDI
1 _UPD 16 DEC 2020 01:42:09 GMT -0600 
1 NAME Анатолий /Нихоенко/
2 GIVN Анатолий
2 SURN Нихоенко
1 SEX M
1 DEAT Y
1 FAMS @F500027@
1 RIN MH:I500082
1 _UID 5FD9B96850B70C1D70F988F4066ACD34
0 @I500083@ INDI
1 _UPD 16 DEC 2020 01:38:42 GMT -0600 
1 NAME Константин /Нихоенко/
2 GIVN Константин
2 SURN Нихоенко
1 SEX M
1 DEAT Y
1 FAMC @F500027@
1 RIN MH:I500083
1 _UID 5FD9B982A7E5AEF51E0B56588819BDBC
0 @I500084@ INDI
1 _UPD 16 DEC 2020 01:39:18 GMT -0600 
1 NAME Людмила /Нихоенко/
2 GIVN Людмила
2 SURN Нихоенко
2 _MARNM Цыбакова
1 SEX F
1 DEAT Y
1 FAMS @F500029@
1 FAMC @F500027@
1 RIN MH:I500084
1 _UID 5FD9B99D4C6BB7601E23C118E9B0AFF8
0 @I500085@ INDI
1 _UPD 16 DEC 2020 01:39:34 GMT -0600 
1 NAME Алена /Нихоенко/
2 GIVN Алена
2 SURN Нихоенко
1 SEX F
1 FAMC @F500028@
1 RIN MH:I500085
1 _UID 5FD9B9B68AC3AA35D274391BC16AA59F
0 @I500086@ INDI
1 _UPD 16 DEC 2020 01:39:34 GMT -0600 
1 NAME  //
1 SEX F
1 FAMS @F500028@
1 RIN MH:I500086
1 _UID 5FD9B9B694907A36D274391BC16AA59F
0 @I500087@ INDI
1 _UPD 16 DEC 2020 01:39:53 GMT -0600 
1 NAME Юлия /Цыбакова/
2 GIVN Юлия
2 SURN Цыбакова
1 SEX F
1 FAMS @F500031@
1 FAMC @F500029@
1 RIN MH:I500087
1 _UID 5FD9B9C95178454D50D3845954F805ED
0 @I500088@ INDI
1 _UPD 16 DEC 2020 01:41:47 GMT -0600 
1 NAME Евгений /Цыбаков/
2 GIVN Евгений
2 SURN Цыбаков
1 SEX M
1 DEAT Y
1 FAMS @F500029@
1 RIN MH:I500088
1 _UID 5FD9B9C95B80354E50D3845954F805ED
0 @I500089@ INDI
1 _UPD 16 DEC 2020 01:40:16 GMT -0600 
1 NAME Сергей /Цыбаков/
2 GIVN Сергей
2 SURN Цыбаков
1 SEX M
1 FAMS @F500030@
1 FAMC @F500029@
1 RIN MH:I500089
1 _UID 5FD9B9E0093A455938B2ED3E39A47952
0 @I500090@ INDI
1 _UPD 16 DEC 2020 01:40:33 GMT -0600 
1 NAME Артем /Цыбаков/
2 GIVN Артем
2 SURN Цыбаков
1 SEX M
1 FAMC @F500030@
1 RIN MH:I500090
1 _UID 5FD9B9F17D16A03811BFD51881E99567
0 @I500091@ INDI
1 _UPD 16 DEC 2020 01:40:33 GMT -0600 
1 NAME  //
1 SEX F
1 FAMS @F500030@
1 RIN MH:I500091
1 _UID 5FD9B9F186C4F03911BFD51881E99567
0 @I500092@ INDI
1 _UPD 16 DEC 2020 01:40:54 GMT -0600 
1 NAME Варвара /Храмова/
2 GIVN Варвара
2 SURN Храмова
1 SEX F
1 FAMC @F500031@
1 RIN MH:I500092
1 _UID 5FD9BA065C5508B088996EABE067C441
0 @I500093@ INDI
1 _UPD 16 DEC 2020 01:40:54 GMT -0600 
1 NAME  //
1 SEX M
1 FAMS @F500031@
1 RIN MH:I500093
1 _UID 5FD9BA0664E108B188996EABE067C441
0 @I500094@ INDI
1 _UPD 16 DEC 2020 01:41:13 GMT -0600 
1 NAME Полина /Храмова/
2 GIVN Полина
2 SURN Храмова
1 SEX F
1 FAMC @F500031@
1 RIN MH:I500094
1 _UID 5FD9BA190686DD0E0FF02168DB57110A
0 @I500095@ INDI
1 _UPD 16 DEC 2020 01:42:44 GMT -0600 
1 NAME Антонина /Раксина/
2 GIVN Антонина
2 SURN Раксина
1 SEX F
1 FAMS @F500032@
1 FAMC @F500009@
1 RIN MH:I500095
1 _UID 5FD9BA743C91C8E0F4FB3741A8B3F3B2
0 @I500096@ INDI
1 _UPD 16 DEC 2020 01:43:11 GMT -0600 
1 NAME Алексей //
2 GIVN Алексей
1 SEX M
1 FAMC @F500032@
1 RIN MH:I500096
1 _UID 5FD9BA8F85CDD928A41C98D0D1C828EB
0 @I500097@ INDI
1 _UPD 16 DEC 2020 01:43:11 GMT -0600 
1 NAME  //
1 SEX M
1 FAMS @F500032@
1 RIN MH:I500097
1 _UID 5FD9BA8F8EB93929A41C98D0D1C828EB
0 @I500098@ INDI
1 _UPD 16 DEC 2020 01:43:33 GMT -0600 
1 NAME Надежда //
2 GIVN Надежда
1 SEX F
1 FAMS @F500033@
1 FAMC @F500032@
1 RIN MH:I500098
1 _UID 5FD9BAA554002F3C14A2C6456D306DAC
0 @I500099@ INDI
1 _UPD 16 DEC 2020 01:44:00 GMT -0600 
1 NAME Артем //
2 GIVN Артем
1 SEX M
1 FAMC @F500033@
1 RIN MH:I500099
1 _UID 5FD9BAC04455DB872288D4214C311EC5
0 @I500100@ INDI
1 _UPD 16 DEC 2020 01:44:00 GMT -0600 
1 NAME  //
1 SEX M
1 FAMS @F500033@
1 RIN MH:I500100
1 _UID 5FD9BAC04D264B882288D4214C311EC5
0 @I500101@ INDI
1 _UPD 16 DEC 2020 01:44:36 GMT -0600 
1 NAME Мария /Раксина/
2 GIVN Мария
2 SURN Раксина
1 SEX F
1 FAMS @F500034@
1 FAMC @F500009@
1 RIN MH:I500101
1 _UID 5FD9BAE3DA580CD67808F9928A0E2411
0 @I500102@ INDI
1 _UPD 16 DEC 2020 01:44:54 GMT -0600 
1 NAME Олег /Трохин/
2 GIVN Олег
2 SURN Трохин
1 SEX M
1 FAMS @F500035@
1 FAMC @F500034@
1 RIN MH:I500102
1 _UID 5FD9BAF678BE50E4D68F2F3ECAE3620B
0 @I500103@ INDI
1 _UPD 16 DEC 2020 01:44:54 GMT -0600 
1 NAME  //
1 SEX M
1 FAMS @F500034@
1 RIN MH:I500103
1 _UID 5FD9BAF681EB50E5D68F2F3ECAE3620B
0 @I500104@ INDI
1 _UPD 16 DEC 2020 01:45:20 GMT -0600 
1 NAME Анна /Душа/
2 GIVN Анна
2 SURN Душа
1 SEX F
1 FAMS @F500036@
1 FAMC @F500034@
1 RIN MH:I500104
1 _UID 5FD9BB1052418DE088CE2311A873E39F
0 @I500105@ INDI
1 _UPD 16 DEC 2020 01:45:39 GMT -0600 
1 NAME Сергей /Трохин/
2 GIVN Сергей
2 SURN Трохин
1 SEX M
1 FAMC @F500035@
1 RIN MH:I500105
1 _UID 5FD9BB22E4E8778EA4D722132387D5A4
0 @I500106@ INDI
1 _UPD 16 DEC 2020 01:46:16 GMT -0600 
1 NAME Светлана //
2 GIVN Светлана
2 _MARNM Трохина
1 SEX F
1 FAMS @F500035@
1 RIN MH:I500106
1 _UID 5FD9BB22EE32178FA4D722132387D5A4
0 @I500107@ INDI
1 _UPD 16 DEC 2020 01:45:56 GMT -0600 
1 NAME Татьяна /Трохина/
2 GIVN Татьяна
2 SURN Трохина
1 SEX F
1 FAMC @F500035@
1 RIN MH:I500107
1 _UID 5FD9BB3427A8599656B886467F76A32C
0 @I500108@ INDI
1 _UPD 16 DEC 2020 01:46:40 GMT -0600 
1 NAME Ксения /Онищенко/
2 GIVN Ксения
2 SURN Онищенко
1 SEX F
1 FAMC @F500036@
1 RIN MH:I500108
1 _UID 5FD9BB606831CD154D7840ECF5B036A3
0 @I500109@ INDI
1 _UPD 16 DEC 2020 01:47:24 GMT -0600 
1 NAME Андрей /Онищенко/
2 GIVN Андрей
2 SURN Онищенко
1 SEX M
1 FAMS @F500036@
1 RIN MH:I500109
1 _UID 5FD9BB6070C2BD164D7840ECF5B036A3
0 @I500110@ INDI
1 _UPD 16 DEC 2020 01:47:05 GMT -0600 
1 NAME Виктория /Онищенко/
2 GIVN Виктория
2 SURN Онищенко
1 SEX F
1 FAMC @F500036@
1 RIN MH:I500110
1 _UID 5FD9BB7941F7F5CD437994FC4A8E3FAB
0 @I500111@ INDI
1 _UPD 16 DEC 2020 01:47:48 GMT -0600 
1 NAME Вера /Раксина/
2 GIVN Вера
2 SURN Раксина
1 SEX F
1 FAMS @F500037@
1 FAMC @F500009@
1 RIN MH:I500111
1 _UID 5FD9BBA40BAFBC17A0FAAE9B48129BDD
0 @I500112@ INDI
1 _UPD 16 DEC 2020 01:48:12 GMT -0600 
1 NAME Галина /Валейко/
2 GIVN Галина
2 SURN Валейко
1 SEX F
1 FAMS @F500038@
1 FAMC @F500037@
1 RIN MH:I500112
1 _UID 5FD9BBBC8D80DE7B65117EB0F211BAF1
0 @I500113@ INDI
1 _UPD 16 DEC 2020 01:48:49 GMT -0600 
1 NAME Анатолий /Валейко/
2 GIVN Анатолий
2 SURN Валейко
1 SEX M
1 FAMS @F500037@
1 RIN MH:I500113
1 _UID 5FD9BBBC975FCE7C65117EB0F211BAF1
0 @I500114@ INDI
1 _UPD 16 DEC 2020 01:48:28 GMT -0600 
1 NAME Полина //
2 GIVN Полина
1 SEX F
1 FAMS @F500039@
1 FAMC @F500038@
1 RIN MH:I500114
1 _UID 5FD9BBCBE26DC10B0C70EF4EFE748CFF
0 @I500115@ INDI
1 _UPD 16 DEC 2020 01:48:27 GMT -0600 
1 NAME  //
1 SEX M
1 FAMS @F500038@
1 RIN MH:I500115
1 _UID 5FD9BBCBEB74F10C0C70EF4EFE748CFF
0 @I500116@ INDI
1 _UPD 16 DEC 2020 01:49:08 GMT -0600 
1 NAME Катерина //
2 GIVN Катерина
1 SEX F
1 FAMS @F500040@
1 FAMC @F500038@
1 RIN MH:I500116
1 _UID 5FD9BBF4C504572190954D6F8F889D2F
0 @I500117@ INDI
1 _UPD 16 DEC 2020 01:49:28 GMT -0600 
1 NAME Ольга //
2 GIVN Ольга
1 SEX F
1 FAMC @F500039@
1 RIN MH:I500117
1 _UID 5FD9BC088E3CA474BE1626FF053E2A38
0 @I500118@ INDI
1 _UPD 16 DEC 2020 01:49:28 GMT -0600 
1 NAME  //
1 SEX M
1 FAMS @F500039@
1 RIN MH:I500118
1 _UID 5FD9BC0896727475BE1626FF053E2A38
0 @I500119@ INDI
1 _UPD 16 DEC 2020 01:52:10 GMT -0600 
1 NAME Алексей //
2 GIVN Алексей
1 SEX M
1 FAMC @F500039@
1 RIN MH:I500119
1 _UID 5FD9BCA9E07591C0B1C1D6157611FCFC
0 @I500120@ INDI
1 _UPD 16 DEC 2020 01:52:46 GMT -0600 
1 NAME Карина //
2 GIVN Карина
1 SEX F
1 FAMC @F500040@
1 RIN MH:I500120
1 _UID 5FD9BCCEC3DF9EB6F803786EC40F916E
0 @I500121@ INDI
1 _UPD 16 DEC 2020 01:52:46 GMT -0600 
1 NAME  //
1 SEX M
1 FAMS @F500040@
1 RIN MH:I500121
1 _UID 5FD9BCCECD99FEB7F803786EC40F916E
0 @I500122@ INDI
1 _UPD 16 DEC 2020 01:53:19 GMT -0600 
1 NAME Людмила /Валейко/
2 GIVN Людмила
2 SURN Валейко
1 SEX F
1 FAMS @F500041@
1 FAMC @F500037@
1 RIN MH:I500122
1 _UID 5FD9BCEEEA30CC8F6ADBC0F8250424B8
0 @I500123@ INDI
1 _UPD 16 DEC 2020 01:53:41 GMT -0600 
1 NAME Дмитрий //
2 GIVN Дмитрий
1 SEX M
1 FAMC @F500041@
1 RIN MH:I500123
1 _UID 5FD9BD05AD8945A7BADAD03DF91ECA9F
0 @I500124@ INDI
1 _UPD 16 DEC 2020 01:53:41 GMT -0600 
1 NAME  //
1 SEX M
1 FAMS @F500041@
1 RIN MH:I500124
1 _UID 5FD9BD05B6B985A8BADAD03DF91ECA9F
0 @I500125@ INDI
1 _UPD 16 DEC 2020 01:54:12 GMT -0600 
1 NAME Алексей //
2 GIVN Алексей
1 SEX M
1 FAMC @F500041@
1 RIN MH:I500125
1 _UID 5FD9BD246F776B785B50F86367370C85
0 @I500126@ INDI
1 _UPD 16 DEC 2020 01:54:47 GMT -0600 
1 NAME Анастасия //
2 GIVN Анастасия
1 SEX F
1 FAMC @F500041@
1 RIN MH:I500126
1 _UID 5FD9BD47381ED028BE0FBE98EE1EC2C3
0 @I500127@ INDI
1 _UPD 16 DEC 2020 01:55:53 GMT -0600 
1 NAME Анатолий /Раксин/
2 GIVN Анатолий
2 SURN Раксин
1 SEX M
1 DEAT Y
1 FAMS @F500042@
1 FAMC @F500009@
1 RIN MH:I500127
1 _UID 5FD9BD7D7A28A6A1E80CB4FF29E668CB
0 @I500128@ INDI
1 _UPD 16 DEC 2020 01:56:10 GMT -0600 
1 NAME Алексей /Раксин/
2 GIVN Алексей
2 SURN Раксин
1 SEX M
1 FAMC @F500042@
1 RIN MH:I500128
1 _UID 5FD9BD9A36DEEFC08D5A2956B6360F0F
0 @I500129@ INDI
1 _UPD 16 DEC 2020 01:58:10 GMT -0600 
1 NAME Мария //
2 GIVN Мария
2 _MARNM Раксина
1 SEX F
1 DEAT Y
1 FAMS @F500042@
1 RIN MH:I500129
1 _UID 5FD9BD9A40069FC18D5A2956B6360F0F
0 @I500130@ INDI
1 _UPD 16 DEC 2020 01:56:34 GMT -0600 
1 NAME Галина /Раксина/
2 GIVN Галина
2 SURN Раксина
1 SEX F
1 FAMC @F500042@
1 RIN MH:I500130
1 _UID 5FD9BDB28DBFF1F9DECB6E009EFC214E
0 @I500131@ INDI
1 _UPD 16 DEC 2020 02:00:27 GMT -0600 
1 NAME Вера /Голубенкова/
2 GIVN Вера
2 SURN Голубенкова
1 SEX F
1 DEAT Y
1 FAMS @F500043@
1 RIN MH:I500131
1 _UID 5FD9BE646E1D694AA38801BC3B784911
0 @I500132@ INDI
1 _UPD 16 DEC 2020 02:00:57 GMT -0600 
1 NAME Федор /Голубенков/
2 GIVN Федор
2 SURN Голубенков
1 SEX M
1 DEAT Y
1 FAMS @F500043@
1 RIN MH:I500132
1 _UID 5FD9BE6476CBD94BA38801BC3B784911
0 @I500133@ INDI
1 _UPD 16 DEC 2020 01:59:32 GMT -0600 
1 NAME Валентина /Саженова/
2 GIVN Валентина
2 SURN Саженова
1 SEX F
1 FAMS @F500044@
1 FAMC @F500043@
1 RIN MH:I500133
1 _UID 5FD9BE6480CC894DA38801BC3B784911
0 @I500134@ INDI
1 _UPD 16 DEC 2020 02:01:23 GMT -0600 
1 NAME Олег /Атабаев/
2 GIVN Олег
2 SURN Атабаев
1 SEX M
1 FAMS @F500045@
1 FAMC @F500044@
1 RIN MH:I500134
1 _UID 5FD9BED3B217206B00DF5923E55B1970
0 @I500135@ INDI
1 _UPD 16 DEC 2020 02:09:04 GMT -0600 
1 NAME Павел /Атабаев/
2 GIVN Павел
2 SURN Атабаев
1 SEX M
1 FAMS @F500044@
1 RIN MH:I500135
1 _UID 5FD9BED3BB6D406C00DF5923E55B1970
0 @I500136@ INDI
1 _UPD 16 DEC 2020 02:01:45 GMT -0600 
1 NAME Даниил /Атабаев/
2 GIVN Даниил
2 SURN Атабаев
1 SEX M
1 FAMC @F500045@
1 RIN MH:I500136
1 _UID 5FD9BEE8C7F3D23174806DDC929F4F17
0 @I500137@ INDI
1 _UPD 16 DEC 2020 02:08:42 GMT -0600 
1 NAME Анастасия //
2 GIVN Анастасия
2 _MARNM Атабаева
1 SEX F
1 FAMS @F500045@
1 RIN MH:I500137
1 _UID 5FD9BEE8D0F3B23274806DDC929F4F17
0 @I500138@ INDI
1 _UPD 16 DEC 2020 02:02:04 GMT -0600 
1 NAME Артем /Атабаев/
2 GIVN Артем
2 SURN Атабаев
1 SEX M
1 FAMC @F500045@
1 RIN MH:I500138
1 _UID 5FD9BEFC72CB02426D20ED3E91603255
0 @I500139@ INDI
1 _UPD 16 DEC 2020 02:02:29 GMT -0600 
1 NAME Оксана /Атабаева/
2 GIVN Оксана
2 SURN Атабаева
1 SEX F
1 FAMS @F500046@
1 FAMC @F500044@
1 RIN MH:I500139
1 _UID 5FD9BF14E9505D57E86BC836CD5AA2FA
0 @I500140@ INDI
1 _UPD 16 DEC 2020 02:02:56 GMT -0600 
1 NAME Вадим /Сноркин/
2 GIVN Вадим
2 SURN Сноркин
1 SEX M
1 FAMC @F500046@
1 RIN MH:I500140
1 _UID 5FD9BF2FD0AD2E195277144ECF7F2F06
0 @I500141@ INDI
1 _UPD 16 DEC 2020 02:08:20 GMT -0600 
1 NAME Владимир /Сноркин/
2 GIVN Владимир
2 SURN Сноркин
1 SEX M
1 FAMS @F500046@
1 RIN MH:I500141
1 _UID 5FD9BF2FD9CB7E1A5277144ECF7F2F06
0 @I500142@ INDI
1 _UPD 16 DEC 2020 02:04:33 GMT -0600 
1 NAME Мария /Саженова/
2 GIVN Мария
2 SURN Саженова
1 SEX F
1 FAMS @F500047@
1 FAMC @F500043@
1 RIN MH:I500142
1 _UID 5FD9BF91A4C02FB7B61B4A86C01C97A7
0 @I500143@ INDI
1 _UPD 16 DEC 2020 02:04:54 GMT -0600 
1 NAME Кристина /Сноркина/
2 GIVN Кристина
2 SURN Сноркина
1 SEX F
1 FAMC @F500046@
1 RIN MH:I500143
1 _UID 5FD9BFA65E01063BC3C7DE55E9A42DA6
0 @I500144@ INDI
1 _UPD 16 DEC 2020 02:05:59 GMT -0600 
1 NAME Анжела //
2 GIVN Анжела
2 _MARNM Николаевская
1 SEX F
1 FAMS @F500048@
1 FAMC @F500047@
1 RIN MH:I500144
1 _UID 5FD9BFE74C2AD61BE856C353E05CC84E
0 @I500145@ INDI
1 _UPD 16 DEC 2020 02:05:59 GMT -0600 
1 NAME  //
1 SEX M
1 FAMS @F500047@
1 RIN MH:I500145
1 _UID 5FD9BFE75733561CE856C353E05CC84E
0 @I500146@ INDI
1 _UPD 16 DEC 2020 02:06:20 GMT -0600 
1 NAME Максим /Николаевский/
2 GIVN Максим
2 SURN Николаевский
1 SEX M
1 FAMC @F500048@
1 RIN MH:I500146
1 _UID 5FD9BFFC4C592BB2BC769FEBFDD77DF3
0 @I500147@ INDI
1 _UPD 16 DEC 2020 02:06:20 GMT -0600 
1 NAME  //
1 SEX M
1 FAMS @F500048@
1 RIN MH:I500147
1 _UID 5FD9BFFC55144BB3BC769FEBFDD77DF3
0 @I500148@ INDI
1 _UPD 16 DEC 2020 02:06:38 GMT -0600 
1 NAME Диана /Николаевская/
2 GIVN Диана
2 SURN Николаевская
1 SEX F
1 FAMC @F500048@
1 RIN MH:I500148
1 _UID 5FD9C00E428F7B3204600BD351DC5B2B
0 @I500149@ INDI
1 _UPD 16 DEC 2020 02:07:00 GMT -0600 
1 NAME Тамара /Саженова/
2 GIVN Тамара
2 SURN Саженова
1 SEX F
1 FAMS @F500049@
1 FAMC @F500043@
1 RIN MH:I500149
1 _UID 5FD9C024BCD4763E52717D1DF641B1B4
0 @I500150@ INDI
1 _UPD 16 DEC 2020 02:07:18 GMT -0600 
1 NAME Игорь /Стрижкин/
2 GIVN Игорь
2 SURN Стрижкин
1 SEX M
1 FAMC @F500049@
1 RIN MH:I500150
1 _UID 5FD9C0367E03CB633D6736DE5C8479CC
0 @F500001@ FAM
1 _UPD 15 DEC 2020 22:38:03 GMT -0600
1 HUSB @I500003@
1 WIFE @I500002@
1 CHIL @I500001@
1 CHIL @I500029@
1 CHIL @I500030@
1 RIN MH:F500001
1 _UID 5FD98F142116CC9F6D2982312C34D9A0
0 @F500002@ FAM
1 _UPD 15 DEC 2020 22:38:30 GMT -0600
1 HUSB @I500005@
1 WIFE @I500004@
1 CHIL @I500002@
1 CHIL @I500009@
1 RIN MH:F500002
1 _UID 5FD98F3D4A6220220DBDBBB6735E0F9F
0 @F500003@ FAM
1 _UPD 16 DEC 2020 01:05:14 GMT -0600
1 HUSB @I500010@
1 WIFE @I500006@
1 CHIL @I500003@
1 RIN MH:F500003
1 _UID 5FD9B05AE6D10D24E2FD45AF46453057
0 @F500004@ FAM
1 _UPD 16 DEC 2020 01:02:50 GMT -0600
1 HUSB @I500007@
1 WIFE @I500008@
1 CHIL @I500004@
1 CHIL @I500011@
1 CHIL @I500012@
1 CHIL @I500031@
1 CHIL @I500032@
1 CHIL @I500035@
1 RIN MH:F500004
1 _UID 5FD9B0D4CD0055DDA2A0B8DAC837D33E
0 @F500005@ FAM
1 _UPD 16 DEC 2020 01:07:42 GMT -0600
1 HUSB @I500014@
1 WIFE @I500011@
1 CHIL @I500013@
1 CHIL @I500015@
1 RIN MH:F500005
1 _UID 5FD9B23E294E1EB5B7BD3B03CB7FF27F
0 @F500006@ FAM
1 _UPD 16 DEC 2020 01:09:19 GMT -0600
1 HUSB @I500017@
1 WIFE @I500012@
1 CHIL @I500016@
1 CHIL @I500018@
1 RIN MH:F500006
1 _UID 5FD9B29F7F249FDADD0AAAF15C4BD8BA
0 @F500007@ FAM
1 _UPD 16 DEC 2020 01:10:19 GMT -0600
1 HUSB @I500020@
1 WIFE @I500018@
1 CHIL @I500019@
1 RIN MH:F500007
1 _UID 5FD9B2DB7355ECF0ED89E8A122C449C0
0 @F500008@ FAM
1 _UPD 16 DEC 2020 01:11:20 GMT -0600
1 HUSB @I500016@
1 WIFE @I500022@
1 CHIL @I500021@
1 CHIL @I500023@
1 RIN MH:F500008
1 _UID 5FD9B3181630B613A5D96B2803B1AF1A
0 @F500009@ FAM
1 _UPD 16 DEC 2020 01:13:14 GMT -0600
1 HUSB @I500024@
1 WIFE @I500025@
1 CHIL @I500111@
1 CHIL @I500127@
1 CHIL @I500005@
1 CHIL @I500050@
1 CHIL @I500060@
1 CHIL @I500065@
1 CHIL @I500069@
1 CHIL @I500080@
1 CHIL @I500095@
1 CHIL @I500101@
1 RIN MH:F500009
1 _UID 5FD9B36D92715E44E952A1E8B96A04D6
0 @F500010@ FAM
1 _UPD 16 DEC 2020 01:14:23 GMT -0600
1 HUSB @I500009@
1 WIFE @I500027@
1 CHIL @I500026@
1 CHIL @I500028@
1 RIN MH:F500010
1 _UID 5FD9B3CF810F17278A68889308A0E8D5
0 @F500011@ FAM
1 _UPD 16 DEC 2020 01:18:03 GMT -0600
1 HUSB @I500032@
1 WIFE @I500034@
1 CHIL @I500033@
1 RIN MH:F500011
1 _UID 5FD9B4AB6C80F97CEBBA6C53EAD3ECB8
0 @F500012@ FAM
1 _UPD 16 DEC 2020 01:19:28 GMT -0600
1 HUSB @I500035@
1 WIFE @I500037@
1 CHIL @I500036@
1 RIN MH:F500012
1 _UID 5FD9B5009DEFF151E4DE4962CE534716
0 @F500013@ FAM
1 _UPD 16 DEC 2020 01:19:42 GMT -0600
1 HUSB @I500036@
1 WIFE @I500039@
1 CHIL @I500038@
1 RIN MH:F500013
1 _UID 5FD9B50EC0761178724D25C211A75EE9
0 @F500014@ FAM
1 _UPD 16 DEC 2020 01:20:29 GMT -0600
1 HUSB @I500041@
1 WIFE @I500015@
1 CHIL @I500040@
1 CHIL @I500042@
1 RIN MH:F500014
1 _UID 5FD9B53DA1E6144721870FB026377FE2
0 @F500015@ FAM
1 _UPD 16 DEC 2020 01:21:41 GMT -0600
1 HUSB @I500040@
1 WIFE @I500044@
1 CHIL @I500043@
1 RIN MH:F500015
1 _UID 5FD9B585C9BEA7F2FC8F504E004E314A
0 @F500016@ FAM
1 _UPD 16 DEC 2020 01:22:02 GMT -0600
1 HUSB @I500013@
1 WIFE @I500046@
1 CHIL @I500047@
1 CHIL @I500045@
1 RIN MH:F500016
1 _UID 5FD9B59AB817FE351EC25FE53A8F4A28
0 @F500017@ FAM
1 _UPD 16 DEC 2020 01:23:55 GMT -0600
1 HUSB @I500045@
1 WIFE @I500049@
1 CHIL @I500048@
1 RIN MH:F500017
1 _UID 5FD9B60B503726C224E4B344B9A4B755
0 @F500018@ FAM
1 _UPD 16 DEC 2020 01:25:51 GMT -0600
1 HUSB @I500050@
1 WIFE @I500052@
1 CHIL @I500051@
1 CHIL @I500053@
1 RIN MH:F500018
1 _UID 5FD9B67FE2976EBDFA94ACD8D39E6530
0 @F500019@ FAM
1 _UPD 16 DEC 2020 01:26:57 GMT -0600
1 HUSB @I500055@
1 WIFE @I500051@
1 CHIL @I500054@
1 CHIL @I500056@
1 RIN MH:F500019
1 _UID 5FD9B6C1387925DEF077FE848018ABFB
0 @F500020@ FAM
1 _UPD 16 DEC 2020 01:27:59 GMT -0600
1 HUSB @I500058@
1 WIFE @I500053@
1 CHIL @I500057@
1 CHIL @I500059@
1 RIN MH:F500020
1 _UID 5FD9B6FFE3625A61F57D10872B50015D
0 @F500021@ FAM
1 _UPD 16 DEC 2020 01:30:02 GMT -0600
1 HUSB @I500060@
1 WIFE @I500062@
1 CHIL @I500061@
1 RIN MH:F500021
1 _UID 5FD9B77A4BD38E73B93D8E0546CD9C21
0 @F500022@ FAM
1 _UPD 16 DEC 2020 01:30:51 GMT -0600
1 HUSB @I500064@
1 WIFE @I500061@
1 CHIL @I500063@
1 RIN MH:F500022
1 _UID 5FD9B7AB693E255887520E9D29706BE0
0 @F500023@ FAM
1 _UPD 16 DEC 2020 01:32:13 GMT -0600
1 HUSB @I500065@
1 WIFE @I500067@
1 CHIL @I500066@
1 CHIL @I500068@
1 RIN MH:F500023
1 _UID 5FD9B7FD49CE4E3E2822E2B993DF9DAD
0 @F500024@ FAM
1 _UPD 16 DEC 2020 01:33:51 GMT -0600
1 HUSB @I500071@
1 WIFE @I500069@
1 CHIL @I500070@
1 CHIL @I500072@
1 CHIL @I500073@
1 RIN MH:F500024
1 _UID 5FD9B85F3F409D540783F33141605CBC
0 @F500025@ FAM
1 _UPD 16 DEC 2020 01:35:03 GMT -0600
1 HUSB @I500073@
1 WIFE @I500075@
1 CHIL @I500074@
1 CHIL @I500076@
1 RIN MH:F500025
1 _UID 5FD9B8A7A4D7025E2DB21C60B853B667
0 @F500026@ FAM
1 _UPD 16 DEC 2020 01:36:19 GMT -0600
1 HUSB @I500078@
1 WIFE @I500070@
1 CHIL @I500077@
1 CHIL @I500079@
1 RIN MH:F500026
1 _UID 5FD9B8F3DC8A56EAEC53C70C6AFAD4D3
0 @F500027@ FAM
1 _UPD 16 DEC 2020 01:38:16 GMT -0600
1 HUSB @I500082@
1 WIFE @I500080@
1 CHIL @I500084@
1 CHIL @I500081@
1 CHIL @I500083@
1 RIN MH:F500027
1 _UID 5FD9B968559E3C1E70F988F4066ACD34
0 @F500028@ FAM
1 _UPD 16 DEC 2020 01:39:34 GMT -0600
1 HUSB @I500081@
1 WIFE @I500086@
1 CHIL @I500085@
1 RIN MH:F500028
1 _UID 5FD9B9B699CBBA37D274391BC16AA59F
0 @F500029@ FAM
1 _UPD 16 DEC 2020 01:39:53 GMT -0600
1 HUSB @I500088@
1 WIFE @I500084@
1 CHIL @I500087@
1 CHIL @I500089@
1 RIN MH:F500029
1 _UID 5FD9B9C961B7954F50D3845954F805ED
0 @F500030@ FAM
1 _UPD 16 DEC 2020 01:40:33 GMT -0600
1 HUSB @I500089@
1 WIFE @I500091@
1 CHIL @I500090@
1 RIN MH:F500030
1 _UID 5FD9B9F18C46403A11BFD51881E99567
0 @F500031@ FAM
1 _UPD 16 DEC 2020 01:40:54 GMT -0600
1 HUSB @I500093@
1 WIFE @I500087@
1 CHIL @I500092@
1 CHIL @I500094@
1 RIN MH:F500031
1 _UID 5FD9BA0669F018B288996EABE067C441
0 @F500032@ FAM
1 _UPD 16 DEC 2020 01:43:11 GMT -0600
1 HUSB @I500097@
1 WIFE @I500095@
1 CHIL @I500096@
1 CHIL @I500098@
1 RIN MH:F500032
1 _UID 5FD9BA8F93DAB92AA41C98D0D1C828EB
0 @F500033@ FAM
1 _UPD 16 DEC 2020 01:44:00 GMT -0600
1 HUSB @I500100@
1 WIFE @I500098@
1 CHIL @I500099@
1 RIN MH:F500033
1 _UID 5FD9BAC052304B892288D4214C311EC5
0 @F500034@ FAM
1 _UPD 16 DEC 2020 01:44:54 GMT -0600
1 HUSB @I500103@
1 WIFE @I500101@
1 CHIL @I500104@
1 CHIL @I500102@
1 RIN MH:F500034
1 _UID 5FD9BAF6872A50E6D68F2F3ECAE3620B
0 @F500035@ FAM
1 _UPD 16 DEC 2020 01:45:38 GMT -0600
1 HUSB @I500102@
1 WIFE @I500106@
1 CHIL @I500105@
1 CHIL @I500107@
1 RIN MH:F500035
1 _UID 5FD9BB22F377E790A4D722132387D5A4
0 @F500036@ FAM
1 _UPD 16 DEC 2020 01:46:40 GMT -0600
1 HUSB @I500109@
1 WIFE @I500104@
1 CHIL @I500108@
1 CHIL @I500110@
1 RIN MH:F500036
1 _UID 5FD9BB60768FAD174D7840ECF5B036A3
0 @F500037@ FAM
1 _UPD 16 DEC 2020 01:48:12 GMT -0600
1 HUSB @I500113@
1 WIFE @I500111@
1 CHIL @I500112@
1 CHIL @I500122@
1 RIN MH:F500037
1 _UID 5FD9BBBC9CF67E7D65117EB0F211BAF1
0 @F500038@ FAM
1 _UPD 16 DEC 2020 01:48:27 GMT -0600
1 HUSB @I500115@
1 WIFE @I500112@
1 CHIL @I500114@
1 CHIL @I500116@
1 RIN MH:F500038
1 _UID 5FD9BBCBF166710D0C70EF4EFE748CFF
0 @F500039@ FAM
1 _UPD 16 DEC 2020 01:49:28 GMT -0600
1 HUSB @I500118@
1 WIFE @I500114@
1 CHIL @I500119@
1 CHIL @I500117@
1 RIN MH:F500039
1 _UID 5FD9BC089B9B7476BE1626FF053E2A38
0 @F500040@ FAM
1 _UPD 16 DEC 2020 01:52:46 GMT -0600
1 HUSB @I500121@
1 WIFE @I500116@
1 CHIL @I500120@
1 RIN MH:F500040
1 _UID 5FD9BCCED3053EB8F803786EC40F916E
0 @F500041@ FAM
1 _UPD 16 DEC 2020 01:53:41 GMT -0600
1 HUSB @I500124@
1 WIFE @I500122@
1 CHIL @I500123@
1 CHIL @I500125@
1 CHIL @I500126@
1 RIN MH:F500041
1 _UID 5FD9BD05BC2A85A9BADAD03DF91ECA9F
0 @F500042@ FAM
1 _UPD 16 DEC 2020 01:56:10 GMT -0600
1 HUSB @I500127@
1 WIFE @I500129@
1 CHIL @I500128@
1 CHIL @I500130@
1 RIN MH:F500042
1 _UID 5FD9BD9A4520CFC28D5A2956B6360F0F
0 @F500043@ FAM
1 _UPD 16 DEC 2020 01:59:32 GMT -0600
1 HUSB @I500131@
1 WIFE @I500132@
1 CHIL @I500006@
1 CHIL @I500133@
1 CHIL @I500142@
1 CHIL @I500149@
1 RIN MH:F500043
1 _UID 5FD9BE647BE4A94CA38801BC3B784911
0 @F500044@ FAM
1 _UPD 16 DEC 2020 02:01:23 GMT -0600
1 HUSB @I500135@
1 WIFE @I500133@
1 CHIL @I500134@
1 CHIL @I500139@
1 RIN MH:F500044
1 _UID 5FD9BED3C123006D00DF5923E55B1970
0 @F500045@ FAM
1 _UPD 16 DEC 2020 02:01:44 GMT -0600
1 HUSB @I500134@
1 WIFE @I500137@
1 CHIL @I500136@
1 CHIL @I500138@
1 RIN MH:F500045
1 _UID 5FD9BEE8D86C523374806DDC929F4F17
0 @F500046@ FAM
1 _UPD 16 DEC 2020 02:02:55 GMT -0600
1 HUSB @I500141@
1 WIFE @I500139@
1 CHIL @I500140@
1 CHIL @I500143@
1 RIN MH:F500046
1 _UID 5FD9BF2FDEFE9E1B5277144ECF7F2F06
0 @F500047@ FAM
1 _UPD 16 DEC 2020 02:05:59 GMT -0600
1 HUSB @I500145@
1 WIFE @I500142@
1 CHIL @I500144@
1 RIN MH:F500047
1 _UID 5FD9BFE75CD3861DE856C353E05CC84E
0 @F500048@ FAM
1 _UPD 16 DEC 2020 02:06:20 GMT -0600
1 HUSB @I500147@
1 WIFE @I500144@
1 CHIL @I500146@
1 CHIL @I500148@
1 RIN MH:F500048
1 _UID 5FD9BFFC5A1CFBB4BC769FEBFDD77DF3
0 TRLR